<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KRDE.exe" version="1.0.0.0" publicKeyToken="2a3ac22304eefe13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KRDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KRDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KRDE.exe" size="9672">
      <assemblyIdentity name="KRDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ph9APbDrmlxSKtySeueFgCqTA2MOD4Y//IkkYbcSOAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KRLib.NET.dll" size="17920">
      <assemblyIdentity name="KRLib.NET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8n8OM1+M09AeJ/2V3ZVy5L9b21xXy5LovDkhgc3CRl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KRDE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KUDALPT2019\LFran" issuerKeyHash="b9363762c47697368f7d0f88a5a956c497d6bbe7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hh3KphYbWctAvRW6PQXuOsTNIll6ZIxiI91BN4CmkHs=</DigestValue></Reference></SignedInfo><SignatureValue>bsDvHuh2dT7vfPZVmaHbmLS6vy4WmrHGE20jr8BMBhaoEtjqf7NdN0e+XQCoR5CSCPD3HJeQd++5UQV4JZ1ceqU7/cLUnzzljV5ojr4i4h67OmRIhsJFL87suY2vKn9CEi1Txm4BJNsn7jCpYi8yTE/MnTyK6CerzoQgr07j2kU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yUum04XhH2Be212hLxR044hk9bOe69e6LAWidE2bbyZ8mgm2IxvIhWaFq0IiBsKUsXDVBdlCC4K4b8ApZI5R5CVqsDPWzBUtzGnzVGCjwAN99+xCPhVgk40KIMCnAnaF+386A/M/nQQ8rK1JQb1xi7236C53lYk8xAltzc9Mbhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b90a6803741dd23628c647a5922cdc43aee053dba15bd40cb591b16a6ca1d1e" Description="" Url=""><as:assemblyIdentity name="KRDE.exe" version="1.0.0.0" publicKeyToken="2a3ac22304eefe13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KUDALPT2019\LFran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NcxAdJza7u8WOhFLrbspbJo/JuYhLMSwhnolgH4U/nk=</DigestValue></Reference></SignedInfo><SignatureValue>oMBdZhAwODjhWdWrnSSn6XfDjEYDYYcgB7qL4P0bPoSuf6vNCTfu1RSHPtX4Qe/spcjmDISu+Eo/5brjSFNC8E6FBhsBd29LP7nqgXGH/2tFr37IxyKXFP/JmzcLbKS6uTqiKxgtSG4rgDA8QgECFOH/FugQN5ZOSCMmDxh3f/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yUum04XhH2Be212hLxR044hk9bOe69e6LAWidE2bbyZ8mgm2IxvIhWaFq0IiBsKUsXDVBdlCC4K4b8ApZI5R5CVqsDPWzBUtzGnzVGCjwAN99+xCPhVgk40KIMCnAnaF+386A/M/nQQ8rK1JQb1xi7236C53lYk8xAltzc9Mbhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQG5gWPs9txpdGyf1QRFN2wDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBVAEQAQQBMAFAAVAAyADAAMQA5AFwATABGAHIAYQBuMB4XDTIyMDIwMzE2MDgzNFoXDTIzMDIwMzIyMDgzNFowLTErMCkGA1UEAx4iAEsAVQBEAEEATABQAFQAMgAwADEAOQBcAEwARgByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyUum04XhH2Be212hLxR044hk9bOe69e6LAWidE2bbyZ8mgm2IxvIhWaFq0IiBsKUsXDVBdlCC4K4b8ApZI5R5CVqsDPWzBUtzGnzVGCjwAN99+xCPhVgk40KIMCnAnaF+386A/M/nQQ8rK1JQb1xi7236C53lYk8xAltzc9MbhkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFe11Q3eBTNYm/UzeQAm2+MMiNF3pHxKxNaeTdwG7Q5W82WWEQ74z7tZPnJGrWnfbBQGj/2PRAG4SoX87vxdF3vaa64F9u4DqHkhW8uW4wYSr1ZJW2YNlHfJTEpPQ2x00l9JSz4dsDyyxtA82ESHnskcS/DnX2kEWa7tlB/pVkQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>