Type=Exe
Form=Kr.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Module=MAIN_MOD; MAIN.bas
Form=LogFile.frm
Module=XML; XML.bas
Module=KLOG; KLOG.bas
Module=UTILS_SO; UTILS_SO.bas
Module=PRG_UTILS; PRG_UTILS.bas
Module=FILE_LIST; FILE_LIST.bas
Form=minKR.frm
IconForm="Kr"
Startup="Sub Main"
HelpFile=""
Title="Kripter"
ExeName32="KR.exe"
Command32="C:\Documents and Settings\Administrator\Desktop\Varie\KRTest\CryptCrypt LIVIO"
Name="Krt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gruppo User"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
