<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KR_UTILS.exe" version="1.0.0.0" publicKeyToken="a2108e66f6518673" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KR_UTILS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KR_UTILS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KR_UTILS.exe" size="10184">
      <assemblyIdentity name="KR_UTILS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SPxJta+OeBWhd/JdeM/RncPQu2jv3eh8EyymtDCBwPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KRLib.NET.dll" size="17920">
      <assemblyIdentity name="KRLib.NET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8n8OM1+M09AeJ/2V3ZVy5L9b21xXy5LovDkhgc3CRl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KR_UTILS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KUDALPT2019\LFran" issuerKeyHash="d0a151570c527c83b9c94977941221fc5bce4084" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EItSsTM3BrDMhh7uG1udm3r2IYwCZmQtiT6Z5TcgX5I=</DigestValue></Reference></SignedInfo><SignatureValue>DODO6doI17PUfIao5t/inY1Gm4v6u6YgaChyNwiXqBwGToskXZ2p+JDdIBFPFt0YJMtjEH3AZ1X/QrgVIuectbzXKjMIQN4wv3lNN2cMY6Cqxx+gY47jakfRCodOHRIonXDXflTms3b4S/aV2eOMwFMt4tAEvrDpp54Edd4xYNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x4B7O2b1B/FjpSPqVVMuDqtmYL7v9mVGPci6oTqZxFWRkz8qpyeCom7d1zFrBeQ8B/76CfRgE8kHkn/3sGVFmXS0WxHph9j/NWc0OLXhfxd7Ksuru0vl3FIGrG45BjAfptIUwIVMp8Pvrcu4tpDKiAaF9RWMu2H6O23U2NDJi4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="925f2037e5993e892d6466028c21f67a9b9d5b1bee1e86ccb0063733b1528b10" Description="" Url=""><as:assemblyIdentity name="KR_UTILS.exe" version="1.0.0.0" publicKeyToken="a2108e66f6518673" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KUDALPT2019\LFran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/G/Vr1MOOGDdue5xZuJpJfd3mk+ZDLKLRJOKiaFycso=</DigestValue></Reference></SignedInfo><SignatureValue>sjQ/vyutId+rPq7n2JJrPMZ6wqL/ACZU5f5bqMZxK5LTt6zawlzgysZmW9mmV3IfdchT47ZoHGnBalIJG3k2lUL9sChrqiSJyvymuQbkjsP4FJ14w1H826IsvgOriKQQA89pD310oaSoDuHwcU9SaeDVv9HcQ6vjnk67uM3xwfg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x4B7O2b1B/FjpSPqVVMuDqtmYL7v9mVGPci6oTqZxFWRkz8qpyeCom7d1zFrBeQ8B/76CfRgE8kHkn/3sGVFmXS0WxHph9j/NWc0OLXhfxd7Ksuru0vl3FIGrG45BjAfptIUwIVMp8Pvrcu4tpDKiAaF9RWMu2H6O23U2NDJi4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUAyfubHdh4NEKwAPLspyQTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBVAEQAQQBMAFAAVAAyADAAMQA5AFwATABGAHIAYQBuMB4XDTIyMDIwMzE2MDczOVoXDTIzMDIwMzIyMDczOVowLTErMCkGA1UEAx4iAEsAVQBEAEEATABQAFQAMgAwADEAOQBcAEwARgByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx4B7O2b1B/FjpSPqVVMuDqtmYL7v9mVGPci6oTqZxFWRkz8qpyeCom7d1zFrBeQ8B/76CfRgE8kHkn/3sGVFmXS0WxHph9j/NWc0OLXhfxd7Ksuru0vl3FIGrG45BjAfptIUwIVMp8Pvrcu4tpDKiAaF9RWMu2H6O23U2NDJi4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCksY1L2WB14pVO/MLk/KgCGv1icxbwJyAnCcymqi7vKMOR0o/vnFfcCxZrk52ILLoOnV71Ra+c8LKru3q4DyHDnCKeL5W3r6uQDjvac3Sd7LZjLHBLmMmEY2+zEfiNXWttsSXBxFyLuAtbzBXavueJCo/280p+rgB0wZfarga9bg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>